{
  "name": "api-rest-arbyte",
  "version": "1.0.0",
  "description": "api criada para estudos de api na arbyte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node server.js",
    "migration:create": "knex migrate:make",
    "migration:up": "knex migrate:latest",
    "migration:down": "knex migrate:rollback"
  },
  "author": "vinicius dias santos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.0"
  }
}
